# DynamicForm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kecoakburikk/dynamicform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kecoakburikk/dynamicform/: ApiParser.java  CheckboxRecycler.java  DynamicFormCallback.java  DynamicForms.java  MainActivity.java  MoviesRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  check_box.xml  date.xml  date_time.xml  item_checkbox.xml  judul.xml  radio_group_template.xml  save_button.xml  section_template.xml  simple_answer.xml  template_checkbox.xml  time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/kecoakburikk/dynamicform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
